<html>
<head>
    
   <title>Directories</title> 
    <style>
     @font-face{
            font-family:font1;
            src:Url(White Outlines.ttf)
        }
        body{
            background-color:black;
        }
       #div1{
            border: 2px dotted blue;
            display: inline;
            color:white;
           
            float:left;
		      font: 20px existence;
            padding:20px;
            border-radius:50%;
            text-align:center;
         margin: 15px;
         text-shadow:0 0 20px #ff005b,
                    0 0 30px #f5405b,
                    0 0 40px #ff005b,
                    0 0 50px #ffffff,
                    0 0 60px #ff005b;
        }
        #div3{
            border: 2px dotted blue;
            display: inline;
            color:white;
           
            float:left;
		      font: 20px existence;
            padding:20px;
            border-radius:50%;
            text-align:center;
         margin: 15px;
         text-shadow:0 0 20px #ff005b,
                    0 0 30px #f5405b,
                    0 0 40px #ff005b,
                    0 0 50px #ff005b,
                    0 0 60px #ff005b;
        }
        #div2{
            border: 2px dotted blue;
            display: inline;
            color:white;
           
            float:left;
		      font: 20px existence;
            padding:20px;
            border-radius:50%;
            text-align:center;
         margin: 15px;
         text-shadow:0 0 20px #ff005b,
                    0 0 30px #f5405b,
                    0 0 40px #ff005b,
                    0 0 50px #ff005b,
                    0 0 60px #ff005b;
        }
    
        p{
            font-size: 40px;
        }
        h1{
            font-size: 70px;
            font-weight: bold;
             text-shadow:0 0 20px #ff005b,
                    0 0 30px #f5405b,
                    0 0 40px #ff005b,
                    0 0 50px #ff005b,
                    0 0 60px #ff005b;
            color: white;
            
        
        }
     
    </style>
    </head>
<body>
   <center><h1>Directories</h1>
    </center> 
   <div id="div1">
        <p>Ayush Singh Patel </p>
       Email: ayushhyv@gmail.com<br>
       Mobile No:+91873692****
    </div>
    <div id="div2">
        <p>Bablu Kumar Yadav </p>
       Email:babluyadav@gmail.com<br>
       Mobile No:+91972002****
    </div>
    
    <div id="div3">
        <p>Bal Govind Chaudhary</p>
       Email: cbgs121@gmail.com<br>
       Mobile No:+91818184****
    </div>
    
    
    
    
    
    
    </body>
</html>
